<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_topbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3F3">

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/datetimeoptionspicker_topbar_padding"
        android:text="@string/luteal"
        android:textSize="@dimen/_13asp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tvSubmit"
        android:layout_toEndOf="@+id/btnCancel"
        android:gravity="center"
        android:textColor="@color/datetimeoptionspicker_topbar_title"
        android:textSize="@dimen/datetimeoptionspicker_topbar_title_textsize" />

    <TextView
        android:id="@id/tvSubmit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:gravity="end|center_vertical"
        android:paddingEnd="@dimen/datetimeoptionspicker_topbar_padding"
        android:text="@string/day"
        android:textColor="#009688"
        android:textSize="@dimen/_13asp"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>
